<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


	<title>Contacto</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<!-- inicia NAV -->
  <nav class="navbar navbar-expand-md navbar-dark bg-secondary ">
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html"><img src="../imagenes/logo.png" alt="logo cuidador de perros" class="w-50">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-2">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../index.html#Acerca-de-mi">Acerca de mí</a>
        </li>
 
        <li class="nav-item">
          <a class="nav-link" href="../paginas/mis-servicios.html">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../paginas/promociones.html">Promos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../paginas/ubicacion.html">Ubicación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contacto.html">Contacto</a>
        </li>

    </div>
  </div>
</nav>


  <!-- fin NAV -->

<header id="header">
      <img src="../imagenes/titulo1.png" alt="titulo" class="img-fluid w-100">
 </header>

<!-- cierre de fila logotipo + nav -->
	<main class="text-center" id="centro">
		<section>
<!-- inicio del form -->
	

<form>
  <div class="row mb-3">
    <label for="nombreyapellido" class="col-sm-2 col-form-label">Nombre</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="nombreyapellido" placeholder="Nombre y Apellido" aria-label="nombreyapellido">
  </div>
    </div>
    <div class="row mb-3">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3">
    </div>
  
  <fieldset class="row mb-3">
    <legend class="col-form-label col-sm-2 pt-0">Sexo</legend>
    <div class="col-sm-10">
      <div class="form-check">
        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
        <label class="form-check-label" for="gridRadios1">
          Hombre
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
        <label class="form-check-label" for="gridRadios2">
          Mujer
        </label>
      </div>
      
    </div>
  </fieldset>
  <div class="row mb-3">
    <div class="col-sm-10 offset-sm-2">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1">
          Desea recibir Newsletter?
        </label>
      </div>
    </div>
  </div>
  <button type="submit" class="btn btn-success">Enviar</button>
  <button type="reset" class="btn btn-primary">Cancelar</button>

  <select class="form-select" aria-label="Default select example">
  <option selected>Seleccione nuestros Servicios</option>
  <option value="1">Paseos y Ejercicios</option>
  <option value="2">Higiene y Cuidados</option>
  
</select>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Dejanos tus consultas</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Deja aquí tu consulta" rows="8"></textarea>
</div>


</form>

<!-- final del form -->
	</section>
	</main>

<!-- inicio de footer --> 
  <footer class="bg-secondary text-left text-white py-3" id="pie">
    <h3>&#64; 2022 Dany cuidador de perros
     - cel. +541112345678</h3>
    
    <a href="https://facebook.com" target="_blank">
      <img src="../imagenes/facebook.png" alt="facebook">
    </a>
    <a href="https://twitter.com" target="_blank">
      <img src="../imagenes/twitter.png" alt="twitter">
    </a>
  </footer>
<!-- final de footer -->

</div>
</body>
</html>