<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



	<title>Mis Servicios</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>

	
<!-- inicia NAV -->
  <nav class="navbar navbar-expand-md navbar-dark bg-secondary ">
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html"><img src="../imagenes/logo.png" alt="logo cuidador de perros" class="w-50">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-2">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../index.html#Acerca-de-mi">Acerca de mí</a>
        </li>
 
        <li class="nav-item">
          <a class="nav-link active" href="mis-servicios.html">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../paginas/promociones.html">Promos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../paginas/ubicacion.html">Ubicación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../paginas/contacto.html">Contacto</a>
        </li>

    </div>
  </div>
</nav>


  <!-- fin NAV -->




		<header id="header">
			<img src="../imagenes/titulo1.png" alt="titulo" class="img-fluid w-100">
		</header>
	

	<main  class="text-center">
	<!-- fila de información de mi sitio -->
		<section class="articulo">
			<article>
				<h4> Paseos y ejercicios</h4>

				<img src="../imagenes/paseador2.jpeg" alt="Paseos" height="40%" width="40%">
				<img src="../imagenes/perro-con-juguete.jpg" alt="ejercicios" height="40%" width="40%" >
				
				<p class="fst-italic text-left">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Corporis, repellat, facere repellendus necessitatibus dicta ipsum aspernatur dolorem repudiandae eum a cumque quaerat harum, deserunt recusandae quis rem quam ratione? Autem.<br>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores tempora facere recusandae quia, veritatis quasi repellat quas quis eligendi, qui magnam cumque, numquam officia, repellendus perferendis alias et temporibus illum?</p><br>
				
				<h4>higiene y cuidados</h4>

				<img src="../imagenes/perro-en-banera.jpg" alt="higiene y cuidados" height="40%" width="40%" >
			
				<p class="fst-italic text-left">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Corporis, repellat, facere repellendus necessitatibus dicta ipsum aspernatur dolorem repudiandae eum a cumque quaerat harum, deserunt recusandae quis rem quam ratione? Autem.<br>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores tempora facere recusandae quia, veritatis quasi repellat quas quis eligendi, qui magnam cumque, numquam officia, repellendus perferendis alias et temporibus illum?</p><br>
			
			</article>
		</section>
	</main>

	<!-- inicio de footer --> 
	<footer class="bg-secondary text-left text-white py-3">
		<h3>&#64; 2022 Dany cuidador de perros
		 - cel. +541112345678</h3>
		
		<a href="https://facebook.com" target="_blank">
			<img src="../imagenes/facebook.png" alt="facebook">
		</a>
		<a href="https://twitter.com" target="_blank">
			<img src="../imagenes/twitter.png" alt="twitter">
		</a>
	</footer>
	<!-- final de footer -->
	</div>

</body>
</html>