<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


	<title>Promociones</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>





	<!-- inicia NAV -->
  <nav class="navbar navbar-expand-md navbar-dark bg-secondary" id="superior">
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html"><img src="../imagenes/logo.png" alt="logo cuidador de perros" class="w-50">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-2">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../index.html#Acerca-de-mi">Acerca de mí</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="../paginas/mis-servicios.html">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="promociones.html">Promos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../paginas/ubicacion.html">Ubicación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../paginas/contacto.html">Contacto</a>
        </li>

    </div>
  </div>
</nav>


  <!-- fin NAV -->

<header id="header">
      <img src="../imagenes/titulo1.png" alt="titulo" class="img-fluid w-100">
 </header>


<main class="text-center" id="centro">
			
	<table class="table table-success table-striped table-bordered border-primary ">
 	 <thead>
   		 <tr>
	      <th scope="col">Servicio</th>
	      <th scope="col">Distancia/hrs</th>
	      <th scope="col">Precio en $</th>
	      
  		  </tr>
  	</thead>
  <tbody>
    <tr>
      <th scope="row">paseos</th>
      <td>1km</td>
      <td>10</td>
      
    </tr>
    <tr>
      <th scope="row">higiene</th>
      <td>2hs</td>
      <td>10</td>
      
    </tr>
    <tr>
      <th scope="row">cuidados</th>
      <td colspan="2">Controles médicos, análisis,etc, 100$</td>
      
    </tr>
  </tbody>
</table>


</main>

	<!-- inicio de footer --> 
<footer class="bg-secondary text-left text-white py-3" id="pie">
		<h3>&#64; 2022 Dany cuidador de perros
		 - cel. +541112345678</h3>
		
		<a href="https://facebook.com" target="_blank">
			<img src="../imagenes/facebook.png" alt="facebook">
		</a>
		<a href="https://twitter.com" target="_blank">
			<img src="../imagenes/twitter.png" alt="twitter">
		</a>
</footer>
	<!-- final de footer -->



</body>
</html>