<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<title>Ubicacion</title>
	<link rel="stylesheet" href="../css/style.css">

</head>
<body>
 <!-- inicia NAV -->
  <nav class="navbar navbar-expand-md navbar-dark bg-secondary ">
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html"><img src="../imagenes/logo.png" alt="logo cuidador de perros" class="w-50">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-2">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../index.html#Acerca-de-mi">Acerca de mí</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="../paginas/mis-servicios.html">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../paginas/promociones.html">Promos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="ubicacion.html">Ubicación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../paginas/contacto.html">Contacto</a>
        </li>

    </div>
  </div>
</nav>


  <!-- fin NAV -->

<header id="header">
      <img src="../imagenes/titulo1.png" alt="titulo" class="img-fluid w-100">
 </header>
	
<main class="text-center descripcion" id="centro">

	<section>
<!-- inicio div mapa-->
		<div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13136.93651249728!2d-58.4035379!3d-34.5982407!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xecd06364de6ba42c!2sPueyrredon%20Y%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1644855109739!5m2!1ses!2sar" width="600" height="450" style="border:1;" allowfullscreen="" loading="lazy" id="ubicacion"></iframe>
		</div>
<!-- final div mapa-->
	</section>
</main>
	
	<!-- inicio de footer --> 
  <footer class="bg-secondary text-left text-white py-3" id="pie">
    <h3>&#64; 2022 Dany cuidador de perros
     - cel. +541112345678</h3>
    
    <a href="https://facebook.com" target="_blank">
      <img src="../imagenes/facebook.png" alt="facebook">
    </a>
    <a href="https://twitter.com" target="_blank">
      <img src="../imagenes/twitter.png" alt="twitter">
    </a>
  </footer>
<!-- final de footer -->



</body>
</html>