<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dany cuidador de perros</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- fila de logotipo + nav --> 
<div class="grid template-areas justify-items align-items">
	
		
		<nav class="navLogo" id="superior">
			<a href="index.html">
				<img src="imagenes/logo.png" alt="logo cuidador de perros" class="logo">
			</a>
			
			<ul class="navUl">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="#Acerca-de-mi">Acerca de mí</a></li>
				<li><a href="paginas/mis-servicios.html">Servicios</a></li>
				<li><a href="paginas/promociones.html">Promos</a></li>
				<li><a href="paginas/ubicacion.html">Ubicación</a></li>
				<li><a href="paginas/contacto.html">Contacto</a></li>
				
			</ul>
		</nav>
		<!-- final nav -->
	<header id="header" class= "header">
			<img src="imagenes/titulo1.png" alt="titulo" class="w-100">
	</header>

	<!-- cierre de fila logotipo + nav -->
	<main class="text-center" id="centro">
		<h4>Acerca de mí</h4>
		<section class="articulo">
			
				<p class="text-italic text-left">Soy un amante de la vida canína que se dedica al cuidado y buen pasar de mascotas, acepto las directivas de los propietarios en cuanto a cuidado, medicación, ejercicio, comida, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sit dicta adipisci eaque fuga excepturi eius? Exercitationem ad, unde, est quia odit asperiores, eius in minima commodi, iure laudantium vitae!.<br>
				
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ab iusto mollitia, aut, illum quibusdam consequuntur, cum natus quos sapiente animi nostrum. Qui dolor est, maiores doloribus aperiam quae, quaerat!</p> <br>

				<img src="imagenes/paseador2.jpeg" alt="Cuidador de perros" class="artimg">
				<br>

		</section>
		<section class="articulo">

				<p class="text-italic text-left">El paseo por la naturaleza relaja a las mascotas y provee el medio para ejercitarse, respirar aire puro, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sit dicta adipisci eaque fuga excepturi eius? Exercitationem ad, unde, est quia odit asperiores, eius in minima commodi, iure laudantium vitae!.</p><br>

				<img src="imagenes/paseador1.jpeg" alt="Cuidador de perros" class="artimg">
				<br>

			
		</section>
		</main>
		

<!-- inicio de footer --> 
	<footer id="pie" class="pie">
		<h3>&#64; 2022 Dany cuidador de perros
		 - cel. +541112345678</h3>
		
		<a href="https://facebook.com" target="_blank">
			<img src="imagenes/facebook.png" alt="facebook">
		</a>
		<a href="https://twitter.com" target="_blank">
			<img src="imagenes/twitter.png" alt="twitter">
		</a>
	</footer>
<!-- final de footer -->
</div>

</body>
</html>